{
  "AppSettings": {
    "HttpRequestScheme": "http",
    "JwtKey": "this is my custom Secret key for authnetication",
    "JwtExpireDays": 7,
    "AllowedOrigin": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=swensen;User Id=sa;password=1234;Trusted_Connection=False;trustServerCertificate=true;"
  }
}